POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
SECRET_KEY=supersecretkey
TOKEN_PROVIDER=jwt
ACCESS_TOKEN_EXPIRE_MINUTES=1440
POSTGRES_HOST=localhost
PROJECT_NAME=Labelling Platform
API_V1_STR=/api/v1
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432